# fuelstation-finder

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties
assets/: data.json  randomPoints.txt
res/: Thumbs.db
res/layout/: activity_main.xml  activity_map.xml  custom_marker_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  fuel_list_item.xml  info_window.xml
res/menu/: main.xml  my_map.xml
res/values/: strings.xml  strings_activity_settings.xml  strings_settings.xml  styles.xml
res/xml/: pref_headers.xml  preferences.xml
src/com/ktenas/orestis/p03078/fuelstationfinder/: AbstractMapAndTrackActivity.java  LegalInfoActivity.java  MainActivity.java  MyMapActivity.java  NavigationDrawerFragment.java  PointProviderService.java  SettingsActivity.java  SettingsFragment.java  StationInfoDialogFragment.java
src/com/ktenas/orestis/p03078/fuelstationfinder/entities/: DrivingMode.java  Fuel.java  FuelStation.java  FuelType.java  StationBrand.java
src/com/ktenas/orestis/p03078/fuelstationfinder/enums/: DrivingMode.java  FuelType.java
src/main/java/com/ktenas/orestis/p03078/fuelstationfinder/: AbstractMapAndTrackActivity.java  MainActivity.java  PointProviderService.java  SettingsFragment.java  StationInfoDialogFragment.java
src/main/java/com/ktenas/orestis/p03078/fuelstationfinder/entities/: FuelStation.java
src/main/java/com/ktenas/orestis/p03078/fuelstationfinder/enums/: StationBrand.java
src/main/res/layout/: activity_maps_legal_notice.xml  fuel_list_item.xml  info_window.xml
src/main/res/menu/: my_map.xml
src/main/res/values/: api_key.xml  strings.xml  strings_settings.xml
src/main/res/xml/: preferences.xml
